<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>DoBlox Studios</title>
        <link rel="icon" href="images/doblox.jpg" type="jpg" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <style></style>
    <header class="backgroundheader">
    <center>
<h1>Doblox Studios</h1>
<p><button class="circlebutton border">Home</button>
<p><button class="circlebutton1 border">About</button>
<p><button class="circlebutton2 border">Our Team</button>
</header>
<h1 class="fontsize">Our Team</h1>
</center>
<img class="dobloximage" src="images/dredre.png" alt="DoBlox" width="300" height="300">
</body>
</html>
